schema.graphql

type Mutation {

}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  viewer: User
}

type User implements Node {
  id: ID!
  widgets(before: String, after: String, first: Int, last: Int): WidgetConnection
}

type Widget implements Node {
  id: ID!
  name: String
}

type WidgetConnection {
  pageInfo: PageInfo!
  edges: [WidgetEdge]
}

type WidgetEdge {
  node: Widget
  cursor: String!
}
